POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
PGADMIN_DEFAULT_EMAIL=admin@gmail.com
PGADMIN_DEFAULT_PASSWORD=admin


MAIL_USERNAME=isaacportela2003@gmail.com
MAIL_PASSWORD=abgv uqfc glwx mwbu

RABBITMQ_USERNAME=rabbitmq
RABBITMQ_PASSWORD=rabbitmq


